;----------------------------TITLE -----------------------------------------------------------------------------------------
;   None
;
; This file was generated at 03:52 on 2022-09-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-06-14 23:25:45
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : V3PT
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 1166637
; ATB Topology Hash: 4dd46
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
V3PT     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    OM    1    V3PT     O2    1   -0.670  15.9994
    2  CPos    1    V3PT     C5I   2    0.528  12.0110
    3    OM    1    V3PT     O1    3   -0.670  15.9994
    4  CPos    1    V3PT     C1    4    0.233  12.0110
    5    HC    1    V3PT     H1I   5    0.008   1.0080
    6  NTer    1    V3PT     N1I   6   -0.364  14.0067
    7  CPos    1    V3PT     C6I   7    0.722  12.0110
    8 OEOpt    1    V3PT     O3    8   -0.644  15.9994
    9    OA    1    V3PT     O4    9   -0.662  15.9994
   10  HS14    1    V3PT     HL    10    0.410   1.0080
   11  CPos    1    V3PT     C4I   11    0.002  12.0110
   12    HC    1    V3PT     H6I   12    0.043   1.0080
   13    HC    1    V3PT     H7I   13    0.051   1.0080
   14     C    1    V3PT     C3    14    0.043  12.0110
   15    HC    1    V3PT     H4I   15    0.008   1.0080
   16    HC    1    V3PT     H5I   16    0.019   1.0080
   17     C    1    V3PT     C2    17   -0.130  12.0110
   18    HC    1    V3PT     H2I   18    0.024   1.0080
   19    HC    1    V3PT     H3I   19    0.049   1.0080
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1250   1.3400e+07
    2    3    2   0.1250   1.3400e+07
    2    4    2   0.1560   3.0819e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1500   8.3700e+06
    4   17    2   0.1530   7.1500e+06
    6    7    2   0.1380   4.4633e+06
    6   11    2   0.1470   8.7100e+06
    7    8    2   0.1230   1.6600e+07
    7    9    2   0.1340   1.0500e+07
    9   10    2   0.1050   1.7687e+07
   11   12    2   0.1090   1.2300e+07
   11   13    2   0.1090   1.2300e+07
   11   14    2   0.1530   7.1500e+06
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1090   1.2300e+07
   14   17    2   0.1530   7.1500e+06
   17   18    2   0.1090   1.2300e+07
   17   19    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    1   17    1
    2    7    1
    2   11    1
    2   14    1
    2   18    1
    2   19    1
    3    5    1
    3    6    1
    3   17    1
    4    8    1
    4    9    1
    4   12    1
    4   13    1
    4   15    1
    4   16    1
    5    7    1
    5   11    1
    5   14    1
    5   18    1
    5   19    1
    6   10    1
    6   15    1
    6   16    1
    6   18    1
    6   19    1
    7   12    1
    7   13    1
    7   14    1
    7   17    1
    8   10    1
    8   11    1
    9   11    1
   11   18    1
   11   19    1
   12   15    1
   12   16    1
   12   17    1
   13   15    1
   13   16    1
   13   17    1
   15   18    1
   15   19    1
   16   18    1
   16   19    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    126.00   770.00
    1    2    4    2    120.00   560.00
    3    2    4    2    120.00   560.00
    2    4    5    2    106.75   503.00
    2    4    6    2    111.00   530.00
    2    4   17    2    111.00   530.00
    5    4    6    2    108.53   443.00
    5    4   17    2    111.00   530.00
    6    4   17    2    108.00   465.00
    4    6    7    2    124.00   730.00
    4    6   11    2    116.00   620.00
    7    6   11    2    120.00   560.00
    6    7    8    2    124.00   730.00
    6    7    9    2    119.00  3925.78
    8    7    9    2    124.00   730.00
    7    9   10    2    109.50   450.00
    6   11   12    2    110.30   524.00
    6   11   13    2    109.50   448.00
    6   11   14    2    108.00   465.00
   12   11   13    2    108.00   465.00
   12   11   14    2    111.00   530.00
   13   11   14    2    115.00   460.00
   11   14   15    2    113.00   545.00
   11   14   16    2    109.60   450.00
   11   14   17    2    101.00  2076.33
   15   14   16    2    108.00   465.00
   15   14   17    2    113.00   545.00
   16   14   17    2    111.00   530.00
    4   17   14    2    109.50   520.00
    4   17   18    2    111.40   532.00
    4   17   19    2    108.53   443.00
   14   17   18    2    113.00   545.00
   14   17   19    2    111.00   530.00
   18   17   19    2    107.60   507.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    1    3    4    2      0.00   167.36
    7    6    8    9    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    3    2    4    6    1    180.00     1.00    6
    4    6    7    8    1    180.00    33.50    2
    4    6   11   14    1      0.00     3.77    6
    6    4   17   14    1    180.00     1.00    3
    6    7    9   10    1    180.00     7.11    2
    6   11   14   17    1      0.00     5.92    3
   11   14   17    4    1      0.00     5.92    3
   17    4    6   11    1    180.00     1.00    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

