;----------------------------TITLE -----------------------------------------------------------------------------------------
;   
;
; This file was generated at 01:57 on 2022-06-16 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-06-14 23:25:45
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : BM17
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 361330
; ATB Topology Hash: 19a77
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
BM17     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1    OM    1    BM17     OP    1   -0.768  15.9994
    2  CPos    1    BM17     CS    2    0.659  12.0110
    3    OM    1    BM17     OP    3   -0.768  15.9994
    4  CPos    1    BM17     CP    4    0.234  12.0110
    5    HC    1    BM17     HP    5   -0.032   1.0080
    6     C    1    BM17     CY    6    0.021  12.0110
    7    HC    1    BM17     HB    7    0.006   1.0080
    8    HC    1    BM17     HB    8   -0.020   1.0080
    9     C    1    BM17     CR    9   -0.083  12.0110
   10    HC    1    BM17     HY   10   -0.009   1.0080
   11    HC    1    BM17     HY   11    0.042   1.0080
   12  CPos    1    BM17     CB   12    0.210  12.0110
   13    HC    1    BM17     HD   13    0.001   1.0080
   14    HC    1    BM17     HD   14    0.020   1.0080
   15  NOpt    1    BM17     NT   15   -0.850  14.0067
   16  HS14    1    BM17     HR   16    0.337   1.0080
; total charge of the molecule:  -1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.1250   1.3400e+07
    2    3    2   0.1250   1.3400e+07
    2    4    2   0.1560   3.0819e+06
    4    5    2   0.1090   1.2300e+07
    4    6    2   0.1570   2.4342e+06
    4   15    2   0.1480   5.7300e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1090   1.2300e+07
    6    9    2   0.1530   7.1500e+06
    9   10    2   0.1090   1.2300e+07
    9   11    2   0.1090   1.2300e+07
    9   12    2   0.1530   7.1500e+06
   12   13    2   0.1090   1.2300e+07
   12   14    2   0.1100   1.2100e+07
   12   15    2   0.1470   8.7100e+06
   15   16    2   0.1020   1.7782e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    5    1
    1    6    1
    1   15    1
    2    7    1
    2    8    1
    2    9    1
    2   12    1
    2   16    1
    3    5    1
    3    6    1
    3   15    1
    4   10    1
    4   11    1
    4   13    1
    4   14    1
    5    7    1
    5    8    1
    5    9    1
    5   12    1
    5   16    1
    6   13    1
    6   14    1
    6   16    1
    7   10    1
    7   11    1
    7   12    1
    7   15    1
    8   10    1
    8   11    1
    8   12    1
    8   15    1
    9   16    1
   10   13    1
   10   14    1
   10   15    1
   11   13    1
   11   14    1
   11   15    1
   13   16    1
   14   16    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    126.00   770.00
    1    2    4    2    117.00   635.00
    3    2    4    2    117.00   635.00
    2    4    5    2    106.75   503.00
    2    4    6    2    111.00   530.00
    2    4   15    2    111.00   530.00
    5    4    6    2    109.50   448.00
    5    4   15    2    110.30   524.00
    6    4   15    2    109.50   520.00
    4    6    7    2    110.30   524.00
    4    6    8    2    111.40   532.00
    4    6    9    2    106.00  1733.55
    7    6    8    2    107.57   484.00
    7    6    9    2    109.60   450.00
    8    6    9    2    113.00   545.00
    6    9   10    2    113.00   545.00
    6    9   11    2    110.30   524.00
    6    9   12    2    101.00  2076.33
   10    9   11    2    108.00   465.00
   10    9   12    2    113.00   545.00
   11    9   12    2    109.60   450.00
    9   12   13    2    113.00   545.00
    9   12   14    2    109.50   448.00
    9   12   15    2    109.50   520.00
   13   12   14    2    107.57   484.00
   13   12   15    2    110.30   524.00
   14   12   15    2    109.50   448.00
    4   15   12    2    106.00  1733.55
    4   15   16    2    103.00   420.00
   12   15   16    2    109.50   425.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
    2    1    3    4    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    2    4    6    9    1    180.00     1.00    3
    3    2    4    6    1    180.00     1.00    6
    4    6    9   12    1      0.00     5.92    3
    6    4   15   12    1    180.00     1.00    6
    6    9   12   15    1      0.00     5.92    3
    9   12   15    4    1      0.00     3.77    6
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
