;----------------------------TITLE -----------------------------------------------------------------------------------------
;   2-(trimethyl-$l^{4}-azanyl)ethanol
;
; This file was generated at 05:08 on 2022-10-08 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2022-06-14 23:25:45
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Martin Stroet, Bertrand Caron, Alpeshkumar K. Malde, Thomas Lee, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : https://atb.uq.edu.au
; Citations   : 1. Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;                  An Automated force field Topology Builder (ATB) and repository: version 1.0.
;                  Journal of Chemical Theory and Computation, 2011, 7, 4026-4037.
;               2. Stroet M, Caron B, Visscher K, Geerke D, Malde AK, Mark AE.
;                  Automated Topology Builder version 3.0: Prediction of solvation free enthalpies in water and hexane.
;                  DOI:10.1021/acs.jctc.8b00768
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : CHT
; Output          : ALL ATOM topology
;	Use in conjunction with the corresponding all atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 9873
; ATB Topology Hash: 56b7a
;---------------------------------------------------------------------------------------------------------------------------
; Final Topology Generation was performed using: 
; A B3LYP/6-31G* optimized geometry.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
; Initial charges were estimated using the ESP method of Merz-Kollman.
; Final charges and charge groups were generated by method described in the ATB paper.
; If required, additional bonded parameters were generated from a Hessian matrix calculated at the B3LYP/6-31G* level of theory.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
CHT      3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass
    1  HS14    1     CHT    H14    1    0.445   1.0080
    2  OAlc    1     CHT     O6    2   -0.667  15.9994
    3  CPos    1     CHT     C4    3    0.319  12.0110
    4    HC    1     CHT     H1    4    0.022   1.0080
    5    HC    1     CHT     H2    5    0.022   1.0080
    6     C    1     CHT     C5    6   -0.254  12.0110
    7    HC    1     CHT     H3    7    0.159   1.0080
    8    HC    1     CHT     H4    8    0.159   1.0080
    9    NL    1     CHT     N1    9    0.300  14.0067
   10     C    1     CHT     C6   10   -0.432  12.0110
   11    HC    1     CHT     H5   11    0.199   1.0080
   12    HC    1     CHT     H6   12    0.199   1.0080
   13    HC    1     CHT     H7   13    0.199   1.0080
   14     C    1     CHT     C7   14   -0.432  12.0110
   15    HC    1     CHT     H8   15    0.199   1.0080
   16    HC    1     CHT     H9   16    0.199   1.0080
   17    HC    1     CHT    H10   17    0.199   1.0080
   18     C    1     CHT     C8   18   -0.432  12.0110
   19    HC    1     CHT    H11   19    0.199   1.0080
   20    HC    1     CHT    H12   20    0.199   1.0080
   21    HC    1     CHT    H13   21    0.199   1.0080
; total charge of the molecule:   1.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0972   1.9581e+07
    2    3    2   0.1420   3.2236e+06
    3    4    2   0.1090   1.2300e+07
    3    5    2   0.1090   1.2300e+07
    3    6    2   0.1520   5.4300e+06
    6    7    2   0.1090   1.2300e+07
    6    8    2   0.1090   1.2300e+07
    6    9    2   0.1530   7.1500e+06
    9   10    2   0.1510   3.7279e+06
    9   14    2   0.1510   3.7279e+06
    9   18    2   0.1510   3.7279e+06
   10   11    2   0.1090   1.2300e+07
   10   12    2   0.1090   1.2300e+07
   10   13    2   0.1090   1.2300e+07
   14   15    2   0.1090   1.2300e+07
   14   16    2   0.1090   1.2300e+07
   14   17    2   0.1090   1.2300e+07
   18   19    2   0.1090   1.2300e+07
   18   20    2   0.1090   1.2300e+07
   18   21    2   0.1090   1.2300e+07
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    1    5    1
    1    6    1
    2    7    1
    2    8    1
    2    9    1
    3   10    1
    3   14    1
    3   18    1
    4    7    1
    4    8    1
    4    9    1
    5    7    1
    5    8    1
    5    9    1
    6   11    1
    6   12    1
    6   13    1
    6   15    1
    6   16    1
    6   17    1
    6   19    1
    6   20    1
    6   21    1
    7   10    1
    7   14    1
    7   18    1
    8   10    1
    8   14    1
    8   18    1
   10   15    1
   10   16    1
   10   17    1
   10   19    1
   10   20    1
   10   21    1
   11   14    1
   11   18    1
   12   14    1
   12   18    1
   13   14    1
   13   18    1
   14   19    1
   14   20    1
   14   21    1
   15   18    1
   16   18    1
   17   18    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    111.40   532.00
    2    3    5    2    111.40   532.00
    2    3    6    2    109.50   520.00
    4    3    5    2    106.75   503.00
    4    3    6    2    111.40   532.00
    5    3    6    2    111.40   532.00
    3    6    7    2    110.30   524.00
    3    6    8    2    110.30   524.00
    3    6    9    2    115.00   610.00
    7    6    8    2    108.53   443.00
    7    6    9    2    106.75   503.00
    8    6    9    2    106.75   503.00
    6    9   10    2    116.00   620.00
    6    9   14    2    116.00   620.00
    6    9   18    2    116.00   620.00
   10    9   14    2    109.00  1680.51
   10    9   18    2    109.00  1680.51
   14    9   18    2    109.00  1680.51
    9   10   11    2    108.53   443.00
    9   10   12    2    108.53   443.00
    9   10   13    2    108.53   443.00
   11   10   12    2    111.30   632.00
   11   10   13    2    111.30   632.00
   12   10   13    2    111.30   632.00
    9   14   15    2    108.53   443.00
    9   14   16    2    108.53   443.00
    9   14   17    2    108.53   443.00
   15   14   16    2    111.30   632.00
   15   14   17    2    111.30   632.00
   16   14   17    2    111.30   632.00
    9   18   19    2    108.53   443.00
    9   18   20    2    108.53   443.00
    9   18   21    2    108.53   443.00
   19   18   20    2    111.30   632.00
   19   18   21    2    111.30   632.00
   20   18   21    2    111.30   632.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    6    1      0.00     1.26    3
    2    3    6    9    1      0.00     5.92    3
    3    6    9   10    1      0.00     1.05    3
    6    9   10   11    1      0.00     1.05    3
    6    9   14   15    1      0.00     1.05    3
    6    9   18   19    1      0.00     1.05    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions
